<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cdY-Yp-I2F">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Good List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TaskListViewController" customModule="GoodList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1rl-JG-kBm">
                                <rect key="frame" x="69.5" y="104" width="275" height="32"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="High"/>
                                    <segment title="Medium"/>
                                    <segment title="Low"/>
                                </segments>
                                <connections>
                                    <action selector="priorityValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Ftr-fE-4JX"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="alq-wP-Yu9">
                                <rect key="frame" x="0.0" y="151" width="414" height="711"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskTableViewCell" id="w6F-n4-Wra">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w6F-n4-Wra" id="rlL-LA-vIH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ENQ-LD-4ok"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xNE-H4-Fz4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1rl-JG-kBm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="AKn-hY-xkV"/>
                            <constraint firstItem="alq-wP-Yu9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GBq-ha-q3t"/>
                            <constraint firstItem="alq-wP-Yu9" firstAttribute="top" secondItem="1rl-JG-kBm" secondAttribute="bottom" constant="16" id="Gjv-90-wAm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="alq-wP-Yu9" secondAttribute="bottom" id="hOF-e3-lbH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="alq-wP-Yu9" secondAttribute="trailing" id="kA2-WO-PeA"/>
                            <constraint firstItem="1rl-JG-kBm" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="onw-T1-gtg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Good List" id="qXw-Rz-YNN">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qUp-04-AnS">
                            <connections>
                                <segue destination="WrY-uK-EET" kind="presentation" id="FqT-GH-He8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="prioritySegmentedControl" destination="1rl-JG-kBm" id="b1i-TJ-a7w"/>
                        <outlet property="tableView" destination="alq-wP-Yu9" id="Ptx-Vr-r03"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="129.91071428571428"/>
        </scene>
        <!--Add Task-->
        <scene sceneID="8uy-NA-XQ6">
            <objects>
                <viewController id="Bom-ze-rTV" customClass="AddTaskViewController" customModule="GoodList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fhy-Qw-oC3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="oR8-Ml-BAq">
                                <rect key="frame" x="104" y="368" width="206" height="32"/>
                                <segments>
                                    <segment title="High"/>
                                    <segment title="Medium"/>
                                    <segment title="Low"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ayy-Hr-z8g">
                                <rect key="frame" x="32" y="415" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0a5-Xz-JYy" firstAttribute="trailing" secondItem="ayy-Hr-z8g" secondAttribute="trailing" constant="32" id="8Xd-C4-43J"/>
                            <constraint firstItem="ayy-Hr-z8g" firstAttribute="leading" secondItem="0a5-Xz-JYy" secondAttribute="leading" constant="32" id="90C-D6-d2a"/>
                            <constraint firstItem="ayy-Hr-z8g" firstAttribute="centerX" secondItem="0a5-Xz-JYy" secondAttribute="centerX" id="End-pF-Kp1"/>
                            <constraint firstItem="ayy-Hr-z8g" firstAttribute="centerY" secondItem="0a5-Xz-JYy" secondAttribute="centerY" id="JMD-bj-qty"/>
                            <constraint firstItem="oR8-Ml-BAq" firstAttribute="centerX" secondItem="0a5-Xz-JYy" secondAttribute="centerX" id="Nzf-rh-2gZ"/>
                            <constraint firstItem="ayy-Hr-z8g" firstAttribute="top" secondItem="oR8-Ml-BAq" secondAttribute="bottom" constant="16" id="TFd-mH-fEe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0a5-Xz-JYy"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Task" id="R18-IL-eWK">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="5ES-dY-abq">
                            <connections>
                                <action selector="save:" destination="Bom-ze-rTV" id="RRp-N3-SC4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="prioritySegmentedControl" destination="oR8-Ml-BAq" id="bPN-JL-UID"/>
                        <outlet property="taskTitleTextField" destination="ayy-Hr-z8g" id="iHn-Dt-UWw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mat-kJ-Sce" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2606" y="130"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fFy-rv-urE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cdY-Yp-I2F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="14W-8L-pOY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Cqv-jt-VMf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2E-sH-9Ac" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VDL-Fy-poQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WrY-uK-EET" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AHt-3Z-TpC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bom-ze-rTV" kind="relationship" relationship="rootViewController" id="Mdz-jG-cz5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucO-ut-M6d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847.826086956522" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
